#include <iostream>
using namespace std;
int main() {
/*    Тебе нужно сделать класс, который описывает школу. У этого класса будет только одно
    поле - кол-во классов.
            Также, нужно создать класс, который описывает школный класс. Поля:
    -Цифра класса(1-11)
           -Буква класса(А-Z)
                  -Кол-во детей

    Также, создать функцию в классе школа, которая вернет кол-во всех детей в школе.
            Продемонстрировать работу в мейне, создав объект класса школы и задав каждому
            школьному классу кол-во детей в нем, букву класса, а также цифру. После чего всё это красиво
            вывести в сиаут.*/


    return 0;
}
